<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<style>
		
		div {
			border: 1px solid black;
			background-color: gray;
			margin: 1%;
			padding: 0;
			float: left;
		}
		h2 {
			box-sizing: border-box;
			width: 150px;
			margin-top: 0;
			margin-bottom: 0;
			position: relative;
			float: right;
		}
		p {
			margin-top: 30px;
			margin-bottom: 0;
		}
		#Chiken {
			background-color: pink;
		}
		#Beef {
			background-color: red;
		}
		#Sushi {
			background-color: yellow;
		}
		/*******desktop views only******/
		@media (min-width: 992px) {
			.col-lg-4 {
				float: left;
				width: 31.1%
			}
		}
		/*******tablet views only******/
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-6 {
				float: left;
				width: 47%
			}
		}
		/*******mobile views only******/
		@media (max-width: 767px) {
			.col-sm-6 {
				float: left;
				width: 98%
			}
		}

	</style>
</head>
<body>

	<h1 style="text-align:  center">Our Menu</h1>
	<div class="col-lg-4 col-md-6 col-sm-6">
		<h2 id="Chiken" style="text-align:  center">Chiken</h2>
		<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-6">
		<h2 id="Beef" style="text-align:  center">Beef</h2>
		<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
	</div>
	<div class="col-lg-4 col-sm-6">
		<h2 id="Sushi", style="text-align:  center">Sushi</h2>
		<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolor eu fugiat nulla pariatur. excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>